body {
  background-image: linear-gradient(90deg, rgb(83, 79, 79), black);
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0px;
  /* display: flex; */
  justify-content: center;
  margin-top: 8em;
  line-height: 1.2em;
  text-align: center;
}
body li {
  list-style-type: none;
  color: bisque;
  align-self: center;
}
body .container {
  margin: auto;
  display: grid;
  justify-content: center;
  background-image: radial-gradient(circle, rgb(46, 25, 25), rgb(16, 3, 3));
  max-width: 30vw;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 10px;
  text-align: center;
}
body .container .zero {
  /* grid-column: 1/5; */
  text-align: center;
  color: white;
  padding: 5px;
}
body .container .zero h1 {
  font-weight: lighter;
}
body .container .main {
  /* grid-column: 2/4; */
  color: white;
  /*.one{
      grid-column:2/4;
  }*/
}
body .container .main .one {
  padding: 10px;
  max-width: 100%;
}
body .container .main .one input {
  margin-top: 2px;
  max-height: 5em;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #ffffff;
  outline: none;
}
body .container .main .elements {
  background-image: radial-gradient(circle, rgb(38, 34, 34), rgb(66, 16, 16));
  border-radius: 10px;
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
}
body .container .main .space {
  line-height: 2em;
  /* padding-right: 5px; */
  /* padding: 3px; */
}
body .container .main .two{
  padding-bottom: 20px;
}

/*# sourceMappingURL=style.css.map */
